# Faculty

./: .gitignore  README.md  mvnw.cmd  pom.xml
sql/: db-create-insert.sql  db-create.sql
src/main/java/com/example/controller/: Constants.java  FrontController.java
src/main/java/com/example/controller/command/: Command.java  CommandEnum.java  CommandFactory.java
src/main/java/com/example/controller/command/factory/: CommandFactory.java
src/main/java/com/example/controller/command/impl/: AddTeacherCommand.java  AssignTeacherToCourseCommand.java  BlockUser.java  BlockUserCommand.java  CourseCatalogueCommand.java  CreateCourseCommand.java  CreateTeacherCommand.java  DeleteCourseCommand.java  EndCourseCommand.java  EnrollOnCourse.java  EnrollOnCourseCommand.java  LeaveCourseCommand.java  LoginCommand.java  LogoutCommand.java  PdfReportCommand.java  (+12 more)
src/main/java/com/example/controller/filter/: EncodingFilter.java  SecurityFilter.java  SessionLocaleFilter.java
src/main/java/com/example/controller/listener/: ConnectionPoolListener.java  ContextListener.java  SessionListener.java
src/main/java/com/example/controller/servlet/: AddCourseServlet.java  CoursesCatalogueServlet.java  CoursesServlet.java  DeleteCourseServlet.java  ForgetPasswordServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java  TeacherCoursesServlet.java  ThemesServlet.java  UpdateCourseServlet.java
src/main/java/com/example/model/constants/: Mark.java  Pages.java  Paths.java  Prg.java  Query.java  RoleEnum.java  UserAccess.java
src/main/java/com/example/model/dao/: AdminDAO.java  CourseDAO.java  CourseStudentDAO.java  GenericDAO.java  JournalDAO.java  StudentDAO.java  StudentOnCourseDAO.java  TeacherDAO.java  ThemeDAO.java  UserDAO.java
src/main/java/com/example/model/db/: DBConnection.java  DataSource.java
src/main/java/com/example/model/entity/: Admin.java  Course.java  CourseStudent.java  Journal.java  Student.java  StudentOnCourse.java  Teacher.java  Theme.java  User.java
src/main/java/com/example/model/exception/: CourseServiceException.java  ServiceException.java  ServiceWrongLoginException.java  ServiceWrongPasswordException.java  UserServiceException.java
src/main/java/com/example/model/query/: Query.java
src/main/java/com/example/model/security/: Security.java
src/main/java/com/example/model/service/: CourseService.java  JournalService.java  UserService.java
src/main/java/com/example/model/tags/: DateFormatTag.java
src/main/java/com/example/model/utils/: CourseCatalogueInfo.java  FormValidator.java  Mail.java  Mark.java  Pagination.java  PaginationQueue.java  Password.java  PasswordHelper.java  Pdf.java  Security.java  Utils.java  Validator.java
src/main/resources/: db.properties  log4j.properties  resources.properties  resources_en.properties  resources_uk.properties
src/main/webapp/: about.jsp  addCourse.jsp  addTeacher.jsp  contacts.jsp  courseCatalogue.jsp  error.jsp  forgotPassword.jsp  graduates.jsp  index.jsp  journal.jsp  list.jsp  login.jsp  pageNotFound.jsp  profile.jsp  signup.jsp  studentCourses.jsp  success.jsp  teacher.jsp  themes.jsp  update.jsp  updateCourse.jsp  userCatalogue.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addCourse.jsp  addTeacher.jsp  courseCatalogue.jsp  error.jsp  graduates.jsp  journal.jsp  login.jsp  pageNotFound.jsp  profile.jsp  signup.jsp  studentCourses.jsp  updateCourse.jsp  userCatalogue.jsp
src/main/webapp/WEB-INF/jspf/: navbar.jspf
src/main/webapp/WEB-INF/tags/: userInfoTable.tag
src/main/webapp/WEB-INF/tld/: mytag.tld
src/main/webapp/css/: common.css  login.css  styles.css  styling.css
src/main/webapp/js/: login.js
src/main/webapp/jspf/: bootstrapScripts.jspf  footer.jspf  head.jspf  header.jspf  navbar.jspf
src/test/java/com/example/: RegistrationCommandTest.java
src/test/java/com/example/model/utils/: FormValidatorTest.java  PaginationQueueTest.java  PasswordHelperTest.java  UserAccessTest.java  ValidatorTest.java
src/test/resources/: db.properties  resources.properties  resources_en.properties  resources_uk.properties
(+64 files in other folders)
