#index.jsp
index.title = Faculty
index.courses = Courses
index.greeting = You can find plenty of courses on various topics. If you are student you can enroll and start learning journey

#navbar.jspf
navbar.courses = Courses
navbar.login = Login
navbar.signup = Sign up
navbar.logout = Log out
navbar.en = en
navbar.uk = ua
navbar.home = Home
navbar.catalogue = Catalogue
navbar.profile = Profile
navbar.your.courses = Your courses
navbar.journal = Journal
navbar.users = Users
navbar.add.course = Add course
navbar.add.teacher = Add teacher
navbar.lang = lang

#login.jsp
login.login = Login
login.password = Password
login.forget.password = Forgot password?

#signup.jsp
signup.register = Register
signup.signup = Sign up
signup.login = Login*
signup.password = Password*
signup.repeat.password = Repeat password*
signup.email = Email*
signup.first.name = First Name*
signup.last.name = Last Name*
signup.phone = Phone

#courseCatalogue.jsp
catalogue.title = Catalogue
catalogue.filter = Filter
catalogue.theme = Theme
catalogue.teacher = Teacher
catalogue.sort = Sort
catalogue.order = Order
catalogue.records = Records
catalogue.apply = Apply
catalogue.reset = Reset
catalogue.all = All
catalogue.sort.name = Name
catalogue.sort.duration = Duration
catalogue.sort.student.enrolled = Student Enrolled
catalogue.order.ascending = Ascending
catalogue.order.descending = Descending
catalogue.course.title = Courses
catalogue.course.name = Name
catalogue.course.theme = Theme
catalogue.course.start.date = Start date
catalogue.course.end.date = End date
catalogue.course.duration.in.days = Duration in days
catalogue.course.teacher = Teacher
catalogue.course.course.status = Course status
catalogue.course.student.enrolled = Student Enrolled
catalogue.course.page.previous = Previous
catalogue.course.page.next = Next















