#login.jsp
login.login = Login
login.password = Password
login.forget.password = Forgot password?

#signup.jsp
signup.register = Register
signup.signup = Sign up
signup.login = Login*
signup.password = Password*
signup.repeat.password = Repeat password*
signup.email = Email*
signup.first.name = First Name*
signup.last.name = Last Name*
signup.phone = Phone
