<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<nav>
    <ul class="menu">
        <li><a class="button left" href="index.jsp">Home</a></li>
        <li><a class="button left" href="about.jsp">About</a></li>
        <li><a class="button left" href="contacts.jsp">Contact Us</a></li>
        <li><a class="button left" href="courses">Look at our courses</a></li>
        <li><a class="button right" href="signup.jsp">Sign up</a></li>
        <li><a class="button right" href="login.jsp">Login</a></li>
    </ul>
</nav>

