<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <a class="navbar-brand" href="index.jsp">Courses</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse w-100" id="navbarNav">
        <ul class="navbar-nav">
            <c:choose>
                <c:when test="${sessionScope.login != null}">
                    <li class="nav-item">
                        <a class="nav-link" href="profile.jsp">Profile</a>
                    </li>
                </c:when>
            </c:choose>
            <li class="nav-item">
                <a class="nav-link" href="index.jsp">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="controller?command=COURSE_CATALOGUE">Courses</a>
            </li>
            <c:choose>
                <c:when test="${sessionScope.role == 'Student'}">
                    <li class="nav-item">
                        <a class="nav-link" href="controller?command=YOUR_COURSES">Your courses</a>
                    </li>
                </c:when>
            </c:choose>
            <c:choose>
                <c:when test="${sessionScope.role == 'Teacher'}">
                    <li class="nav-item">
                        <a class="nav-link" href="controller?command=SHOW_JOURNAL">Journal</a>
                    </li>
                </c:when>
            </c:choose>
            <c:choose>
                <c:when test="${sessionScope.role == 'Admin'}">
                    <li class="nav-item">
                        <a class="nav-link" href="controller?command=USER_CATALOGUE">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="controller?command=SHOW_TEACHERS">Add course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="controller?command=ADD_TEACHER">Add teacher</a>
                    </li>
                </c:when>
            </c:choose>
        </ul>
    </div>

    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <c:choose>
                <c:when test="${sessionScope.login == null}">
                    <li class="nav-item">
                        <a class="nav-link" href="login.jsp">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.jsp">Sign up</a>
                    </li>
                </c:when>
                <c:otherwise>
                    <li class="nav-item">
                        <a class="nav-link" href="controller?command=LOGOUT">Log out</a>
                    </li>
                </c:otherwise>
            </c:choose>
        </ul>

        <form action="">
            <select id="language" class="language-choose" name="language" onchange="submit()">
                <option value="en">en</option>
                <option value="uk">uk</option>
            </select>
        </form>
    </div>
</nav>
